
{
  "name": "Multi-Container Codespace",
  "dockerComposeFile": "docker-compose.yml",
  "service": "ui", // The container you want VS Code to connect to by default
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  
  // Forwards ports so you can view the UI in your local web browser
  "forwardPorts": [3000, 7860], 
  
  "settings": {},
  "extensions": []
}
